<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/my_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Add your prescriptions"
    android:layout_marginBottom="10dp"
    />
<EditText
	android:id="@+id/name"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Name of drug"
	/>
<EditText
	android:id="@+id/period"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Time between dosage (h)"
	/>
<EditText
	android:id="@+id/amount"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Amount of doses"
	/>
<Button
	android:id="@+id/firstDose"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Set the date of first dose"
    android:onClick="setDateonClick"
	/>
<Button
	  android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="Add drug" 
      android:onClick="addDrugonClick"
    />


</LinearLayout>

	</LinearLayout>

